MONGO_URI = mongodb+srv://root:root1234@cluster0.b7mj4.mongodb.net/munemi_globalDB
PORT=3000
AUTH_SECRET = MUNEMI_GLOBAL
SESSION_COOKIE_NAME = MUNEMI_GLOBAL
DOMAIN_NAME = localhost
CLOUDINARY_API_KEY = 865679348842599
CLOUDINARY_API_SECRET = 85m9WWXefb2uWbgeepmGgMsgdlc
CLOUDINARY_CLOUD_NAME = dd3jhalj1
ORIGINS= http://localhost:5173